<!DOCTYPE html>
<html>
    <head>
        <title>Welcome To Our Project</title>
        <style>
            
            .project{
                text-align: center;
                border: 3px solid  orange;
                margin: 50px 100px;
                border-bottom: 6.5px solid orange;
                
            }
            .about-button{
                color: white;
                background-color:#1244B8 ;
            }
            .contact-button{ 
                color: gray;
                background-color: white;
            }
            .no-border{
                border: none;
                padding: 9px 18px
            }
             .member-title{
                color: gray;
             }
             .member-container{
                border-radius: 15px;
                border: 0.5px solid gray;
                margin: 10px 5px 50px 5px;

             }
             .member-container img{
                border-radius: 13px;
             }
             .main-container{
                display: flex;
                justify-content: center;
                margin: 15px;
               
             }
        </style>

    </head>
    <body>
        <section>
            <div class="project">
        <div>
        <h2>Meet Our Team</h2>
        <p style="color: gray;">Meet our team of professionals to serve you</p>
        </div>

        <div>
        <button class="about-button no-border" title="Go to About Us button">About Us</button>
        <button class="contact-button no-border" title="Go to contact button" style="border: 0.5px solid gray;">Contact</button><br><br>
        </div>
         
         <div class="main-container">
            <div class="member-container">
                <img src="C:\Users\Thierry\OneDrive\Documents\Team-section-project/female member.jpg" height="200" width="200" alt="annette-black">
                <p class="member-title">Dog Trainer</p>
                <h3>Annette Black</h3>
                <p>&spades;</p>
            </div>

            <div class="member-container" >
                <img src="C:\Users\Thierry\OneDrive\Documents\Team-section-project/male member.jpg" height="200" width="200" alt="wade-warren">
                <p class="member-title" >Medical Assistant</p>
                <h3>Wade Warren</h3>
                <p>&clubs;</p>
            </div>
            
            <div class="member-container" >
                <img src="C:\Users\Thierry\OneDrive\Documents\Team-section-project/female member.jpg" height="200" width="200" alt="savannah-nguyen">
                <p class="member-title" >President of Sales</p>
                <h3>Savannah-Nguyen</h3>
                <p>&hearts;</p>
            </div>
            <div class="member-container" >
                <img src="C:\Users\Thierry\OneDrive\Documents\Team-section-project/male member.jpg" height="200" width="200" alt="jenny-wilson">
                <p class="member-title">Nursing Assistant</p>
                <h>Jenny Wilson</h3>
                <p>&diamond;</p>
            </div>
         </div>
         



        </div>
        </section>
         

         
    
    </body>
</html>